<head>
    <link rel="stylesheet" href="ass1_styles.css">
</head>
<nav>
<section id="header"> 
    <button class="hb" id= "sorty">Sorty</button>
    <button class="hb" id="fea">Features</button>
    <button class="hb" id="pric">Pricing</button>
    <button class="hb" id="res">Resources</button>
</section >
<section id="reg">
    <button id="login">Login</button>
    <button id ="sign">Sign Up</button>
</section>

</nav>
<div id="c1">
    
    <img id ="p1" src ="illustration.png"/>
    <h1>The best way to manage projects and tasks</h1>
    
    <p>Focus on what is important to you and rely on us for organizing your tasks</p>
    <button id="getstart">Get Started</button>
    
    
    
</div>
    

<div id="middle">
    <input id ="email" type="text" value = "Email Address"></input>
    <button id="book">Book a Demo</button>
</div>
<div id="c2">
    <h1>Why Choose Us</h1>
    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
    <section id="boxsec" >
        <div class ="box" >
            <h1>1</h1>
            <h2> Handle more projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
            </p>

        </div>
        <div class ="box" >
            <h1>2</h1>
            <h2> Save lot of time</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>

        </div>
        <div class ="box" >
            <h1>3</h1>
            <h2> Improve process</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>

        </div>
    </section>
</div>

<footer>
    <div>

        <h2>About Sorty</h2>
        <p id="about">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
    </div>
    <div>
        <h2>Contact Us</h2>
        <p id="contact">Send us an email to get in touch
            contact@sorty.tool</p>
    </div>
    
</footer>
